<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="0; url=https://jimlin94.github.io/resume/"
    />
    <title>Redirecting...</title>
    <style>
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .sp-circle {
        border: 20px rgba(0, 0, 0, 0.25) solid;
        border-top: 20px black solid;
        border-radius: 50%;
        -webkit-animation: spCircRot 0.6s infinite linear;
        animation: spCircRot 0.6s infinite linear;
      }
      .col-sm-2 {
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      @-webkit-keyframes spCircRot {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      @keyframes spCircRot {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
  </head>
  <body id="app">
    <div class="col-sm-2">
      <div class="sp sp-circle"></div>
    </div>
    <p>
      If you are not redirected automatically, follow this
      <a href="https://jimlin94.github.io/resume/">link</a>.
    </p>
  </body>
</html>
